Top 50 missed tokens:
її                            : 127
йому                          : 64
нього                         : 62
Коли                          : 48
одного                        : 44
ніколи                        : 43
ними                          : 30
Мені                          : 26
когось                        : 24
така                          : 23
самі                          : 21
вами                          : 17
сама                          : 16
копірайтер                    : 16
Копірайтер                    : 16
захід                         : 15
ньому                         : 15
саме                          : 14
гроші                         : 14
Чому                          : 14
правило                       : 13
кого                          : 12
Джекі                         : 12
Азазелло                      : 12
самим                         : 11
якось                         : 11
маю                           : 11
самих                         : 11
виконання                     : 10
контент                       : 10
руці                          : 10
Переклад                      : 10
одному                        : 10
зв’язок                       : 10
закладів                      : 10
Пам’ятайте                    : 10
мортмаси                      : 10
піти                          : 9
виходить                      : 9
самого                        : 9
п’яти                         : 9
ніяк                          : 8
самому                        : 8
галузі                        : 8
Реймонда                      : 8
Її                            : 8
небудь                        : 8
стартапу                      : 8
народу                        : 8
сума                          : 8
народами                      : 8
Левій                         : 8
переклад                      : 7
Усе                           : 7
стають                        : 7
Сьюді                         : 7
нікому                        : 7
Пилат                         : 7
Дякую                         : 6
дихання                       : 6
Ейвері                        : 6
типовий                       : 6
Основні                       : 6
комусь                        : 6
грошей                        : 6
Кубі                          : 6
Інтер                         : 6
хуізкопірайтер                : 6
Джиммі                        : 6
людську                       : 6
обід                          : 6
онлайн                        : 6
рутенівки                     : 6
заклад                        : 6
замок                         : 6
Якось                         : 6
Мене                          : 6
полум’я                       : 6
суми                          : 6
органах                       : 6
Амазон                        : 6
пов’язана                     : 6
Гудло                         : 6
соцмережах                    : 6
мортмаса                      : 6
Уляся                         : 6
компетентностей               : 6
людські                       : 5
людських                      : 5
парку                         : 5
таку                          : 5
Метою                         : 5
Мета                          : 5
Тюрінга                       : 5
тому                          : 5
пам’яті                       : 5
виходити                      : 5
Або                           : 5
Ієшуа                         : 5
пора                          : 5

Stressable tokens: 47194
Stressed tokens:   43774
Missed tokens:     3420
Coverage:          92.75%
